Given an array arr of N integers. Find the contiguous sub-array with maximum sum.


Example 1:

Input:
N = 5
arr[] = {1,2,3,-2,5}
Output:
9
Explanation:
Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.

solution:

int maxSubarraySum(int arr[], int n){
        
        int maxi=arr[0],sum=arr[0];
       
        for(int i=1;i<n;i++)
        {
            
                sum=max(arr[i],sum+arr[i]);
                maxi=max(maxi,sum);
            
        }
        return maxi;
        
    }
