Given a string s, remove all its adjacent duplicate characters recursively. 

Example 1:

Input:
S = "geeksforgeek"
Output: "gksforgk"
Explanation: 
g(ee)ksforg(ee)k -> gksforgk​

solution:

string remove(string s){
        string old="p";
        string temp="";
        while(old!=temp)
        {
            int i=0;
            old=temp;
            temp="";
        while(s[i])
        {
           if(s[i]!=s[i+1])
            {
                
                temp+=s[i];
                i++;
            }
            if(s[i+1] && s[i+1]==s[i])
            {
                while(s[i+1] && s[i]==s[i+1])
                {
                    i++;
                }
                i++;
            }    
        }
        s=temp;
      }
        return temp;
        }
