Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
I 1
V 5
X 10
L 50
C 100
D 500
M 1000

Example 1:

Input:
s = V
Output: 5
Example 2:

Input:
s = III 
Output: 3

solution:

int value(char val)
    {
        if(val=='I')
        return 1;
        if(val=='V')
return 5;
if(val=='X')
return 10;
if(val=='L')
return 50;
if(val=='C')
return 100;
if(val=='D')
return 500;
if(val=='M')
return 1000;

    }
int romanToDecimal(string &str) {
    int total=0,n=str.size(),i=0;
    while(i<n-1)
    {
        if(value(str[i])<value(str[i+1]))
        {
        total=total-value(str[i]);
        }
        else
        total=total+value(str[i]);
        i++;
        
        
    }
     total=total+value(str[i]);
    return total;
    
}
