Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
Example 1:

Input:
N = 5, S = 12
A[] = {1,2,3,7,5}
Output: 2 4
Explanation: The sum of elements 
from 2nd position to 4th position 
is 12.

solution:

 vector<int> subarraySum(int arr[], int n, int s)
    {
        int i=0,j=0;
        int maxi=0,temp=0,sum=0;
        vector<int> ans;
        
        while(j<=n)
      { 
            if(sum<s)
            {
                sum=sum+arr[j];
                j++;  
            }
            else if(sum==s)
            {
                    ans.push_back(i+1);
                    ans.push_back(j);
                   return ans;
            }
            else if(sum>s)
            {
                sum=sum-arr[i];
                i++;
            }
        }
        ans.push_back(-1);
        return ans;
    }
